{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost;DataBase=edu+;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
